# Project Settings
PROJECT_NAME="QFinder Combine"
VERSION=1.0.0
TINA4_LANGUAGE=en
API_KEY=f80a54aca301823e3b92829932ab3a7f
TINA4_DEBUG_LEVEL=[TINA4_LOG_ALL]
DATABASE_PATH=db-mysql-nyc3-mentalmetrix-do-user-4490318-0.c.db.ondigitalocean.com/25060:qfinder
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=
TINA4_SESSION_HANDLER=SessionRedisHandler
TINA4_SESSION_REDIS_HOST=system.teamq.io
TINA4_SESSION_REDIS_PORT=6379
RABBITMQ_SERVER=system.teamq.io
RABBITMQ_USERNAME=qfinder
RABBITMQ_PASSWORD=
TINA4_TOKEN_LIMIT=720
